# simulatorclient

./: pom.xml
src/main/java/com/example/simulatorclient/: SimulatorclientApplication.java
src/main/java/com/example/simulatorclient/controller/: UserController.java
src/main/java/com/example/simulatorclient/server/: RpcService.java  UserService.java
src/main/java/com/example/simulatorclient/server/impl/: RpcServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/simulatorclient/vo/: UserVO.java
src/main/proto/: server.proto
src/main/resources/: application.yml
src/test/java/com/example/simulatorclient/: SimulatorclientApplicationTests.java
